<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/mypage.css}" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Inter:wght@200&display=swap" rel="stylesheet">

  <title>내가 쓴 글</title>
   <style>
 #boardContainer{
	background-color: rgba(255,255,255,0.8);
	margin-top: 20px;
	margin-bottom : 25px;
	border-radius: 30px;
	padding-left: 100px;
	padding-top: 25px; 
	width: 1400px;
	height: 500px;
 }
table {
	border-top: 3px solid black;
	width: 1200px;
}
tr,td {
	border-bottom:1px solid gray;
	text-align:center;
}
#column{
	font-size: 25px;
	font-weight: bold;
}
img{
	width:50px;
	height:50px;
}
h1{
	font-size: 25px;
	display: inline-block;
	margin-bottom: 30px;
}
form{
	display: inline-block;
	position: relative;
	top: 20px;
	margin-left: 700px;
}

input.form-control{
	height: 20px;
	border-color: silver;
}

select.form-control{
	margin-left : 100px;
	height: 25px;
	border-color: silver;
}

#searchBtn{
	background-color: #4B4B4B;
	position : relative;
	top : 1px;
	color: white;
	border: none;
	border-radius: 3px;
	height: 24px;
	width: 50px;
	cursor: pointer;
}

li{
	display: inline-block;
}

.page-link{
	font-weight: bolder;
	text-decoration : none;
	font-size: 20px;
	color: black;
	border: 1px solid black;
	border-radius : 3px;
	padding-top : 0px;
	padding-bottom : 2px;
	padding-left: 7px;
	padding-right: 7px;
	margin-left: 5px;
}

.pagination{
	margin-left: 350px;
}

.writingButton{
	margin-top : 20px;
	margin-left: 1200px;
	background-color: coral;
	border: none;
	border-radius : 10px;
	width : 100px;
	height: 40px;
	color: white;
	font-weight: bolder;
	font-size: 16px;
	
}

.titleLink{
	color: black;
	text-decoration: none;
}

.nonWriting{
	font-family: 'Do Hyeon', sans-serif;
	font-size : 2.0em;
	border-bottom: 1px solid black;
}

[type=button]{
	cursor: pointer;
}
	iframe {
	border : none;
	width: 100%;
  	height: 600px;;
	}
	.iframeController{
	display: block;
	position: absolute;
	width : 1600px;
	height : 600px;
	top: 550px;
	left: 245px;
	}
</style>
</head>
<body class="body">
<div class="mypage">
  <div th:replace="fragments/lnb::navi"></div>
  <div layout:fragment="recipeContent" class="main"></div>
  <div class="iframeController">
<iframe src="/mypage/cookwriting/" scrolling="no"></iframe>
  </div>
</div>
<script th:src="@{/js/mypage.js}" type="text/javascript"></script>
</body>
</html>