<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="_csrf" th:content="${_csrf.token}">
  <meta name="_csrf_header" th:content="${_csrf.headerName}">
  <link th:href="@{/css/mypage.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/style2.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/refrigerator_in.css}" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Inter:wght@200&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <title>Title</title>
  <style>
               
    .profile-container {
    min-height: 500px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px
    }
	.backgroundContainer{
      background-color: rgba(255,255,255,0.3);
      border-radius: 10px;
      border-top: 2px solid black;
      /* padding-right: 500px; */
      width: 1550px;
      height: 700px;
	}
    .profile-image {
     margin-left: 100px;
     margin-right: 100px; /* 프로필 사진과 프로필 정보 사이의 간격 조정 */
     height: 200px;
     width: 200px;
     display: inline-block;
    }

    .profile-info {
      display: block;
      position: relative;
      left: 26.7%;
      bottom: 270px;
    }
    .camara{
      width: 50px;
      height: 50px;
      position: relative;
      right: 10.5%;
      bottom: 11%;
      z-index: 1;
      cursor: pointer;
    }
    #passwordUpdate{
      display: block;
      left: -7.9%;
      position: relative;
      bottom: 270px;
    }

  .profile-details button {
    margin-top: 10px;
  }
  .profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    top: -1%;
    cursor: pointer;
  }
    .profile-details h4 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    .label{
        margin-right: 10px
    }
    .label3{
        text-align: left;
    }
    #imageInput{
    	position: absolute;
   		width: 0;
    	height: 0;
    	padding: 0;
    	overflow: hidden;
    	border: 0;
    }
    label{
    	width: 200px;
    	height: 200px;
    }
    
    .button-search {
        box-shadow: 0 0 40px 40px transparent inset, 0 0 0 0 transparent;
	    border-radius: 50%;
	    position: absolute;
	    top: 9%;
	    right: 3%;
	    width: 8%;
	    height: 80%;
	    padding-right: 0.5rem;
	    color: gray;
	    transition: all 150ms ease-in-out;
	    text-align: center;
    }

        .button-search:hover {
            box-shadow: 0 0 10px 0 #00AE68 inset, 0 0 10px 4px #00AE68;
        }

        .btnImg {
            transform: translate(15%, 19%);
        }

        .input-group {
            position: relative;
            margin-bottom: 0.75rem;
            width: 187%;
            max-width: 28rem;
        }

        .input-group input {
            width: 100%;
            border: 1px solid #8491a7;
            background: #fff;
            color: #373f57;
            border-radius: 4px;
            padding: 24px 12px 8px 12px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -1px;
            box-sizing: border-box;
        }

        .input-group label {
            position: absolute;
            top: 35%;
            left: 0.5rem;
            font-size: 1rem;
            color: #888;
            transition: top 0.2s, font-size 0.2s;
            pointer-events: none;
            padding-left: px;
            font-weight: bold;
        }

        .input-group input:focus+label,
        .input-group input:not(:placeholder-shown)+label {
            top: 10%;
            font-size: 1rem;
            color: #888;
        }

        .passwordInput {
            display: flex;
            position: relative;
            margin-bottom: 0.75rem;
            width: 100%;
            max-width: 28rem;
        }

        .passwordInput input {
            width: 100%;
            border: 1px solid #8491a7;
            background: #fff;
            color: #373f57;
            border-radius: 4px;
            padding: 24px 12px 8px 12px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -1px;
            box-sizing: border-box;
        }

        .passwordInput label {
            position: absolute;
            top: 35%;
            left: 0.5rem;
            font-size: 1rem;
            color: #888;
            transition: top 0.2s, font-size 0.2s;
            pointer-events: none;
            padding-left: 1px;
            font-weight: bold;
        }

        .passwordInput input:focus+label,
        .passwordInput input:not(:placeholder-shown)+label {
            top: 10%;
            font-size: 1rem;
            color: #888;
        }
        .errorMessage{
        	margin-bottom: 0.75rem;
        }
    
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        function changePostImage(){
            var token=$("meta[name='_csrf']").attr("content");
            var header=$("meta[name='_csrf_header']").attr("content")
            var url = "/mypage/myPage/profile"
            var inputfile = $('#imageInput')[0];
            var file = inputfile.files[0];
            console.log(file);
            var formData = new FormData();
            formData.append("image",file);
            $.ajax({
                url : url,
                type : 'POST',
                data : formData,
                contentType: false,
                processData: false,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                success: function(response) {
                    if(confirm('이미지를 변경하시겠습니까?')){
                    	changeProfileImage()
                    }else{
                    	
                    }
                },
                error: function(xhr, status, error) {
                    alert("Error");
                }
            });
        }

        function changeProfileImage(){
            var token=$("meta[name='_csrf']").attr("content");
            var header=$("meta[name='_csrf_header']").attr("content")
            var temporalImageUrl = $("#profileImage").attr("src");
            var url = "/mypage/mypage/updateProfileImage"
            var inputfile = $('#imageInput')[0];
            var file = inputfile.files[0];
            var formData = new FormData();
            formData.append("image",file);
            $.ajax({
                url : url,
                type : 'POST',
                data : formData,
                contentType: false,
                processData: false,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                success : function(){
                    removeTemp(temporalImageUrl);
                    alert('프로필 이미지가 변경되었습니다.')
                    location.href='/mypage/profile';
                },
                error : function(){
                    alert('error');
                }
            });
        }

        function removeTemp(t){
            var token=$("meta[name='_csrf']").attr("content");
            var header=$("meta[name='_csrf_header']").attr("content")
            var url ="recipeBoard/removeimagebyurl";
            $.ajax({
                url : url,
                type : 'POST',
                date : {
                    oriName : t
                },
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                success : function(){

                },
                error : function(){

                }
            });
        }

        $(document).ready(function() {
        	
            $("#changeNicknameForm").submit(function(event) {
                event.preventDefault();

                var newNickname = $("#newNickname").val();
                var token = $("meta[name='_csrf']").attr("content");
                var header = $("meta[name='_csrf_header']").attr("content");

                $.ajax({
                    type: "PUT",
                    url: "/mypage/myPage/nickname",
                    data: { newNickname: newNickname },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function(response) {
                        alert(response);
                    },
                    error: function(xhr, status, error) {
                        alert(error);
                    }
                });
            });
        });
        
        function showPasswordField(){
            $('#passwordUpdate').css('display','block');
          }
        
        function combine(str) {
        	
            let checkNumAlpha = /[a-z0-9]/;
            let checkLowercase = /[a-z]/;
            let checkNumber = /[0-9]/;
            let checkWildcard = /[!@#$%^&*]/;
            let checkLength = /^.{8,16}$/


            return checkNumAlpha.test(str) && checkLowercase.test(str) && checkNumber.test(str) && checkWildcard.test(str) && checkLength.test(str);
        }

        function checkPassword(){
        	var currentPassword = $('#currentPassword').val();
        	var newPassword = $('#newPassword').val();
        	var confirmPassword = $('#confirmPassword').val();
        	var url = '/mypage/checkPassword'
        	var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            
        	$.ajax({
        		url : url,
        		type : 'POST',
        		data : {
        			currentPassword : currentPassword
        		},
        		beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
        		success : function(result){
        			console.log(result)
        			if(result=='false'){
        				alert('입력하신 현재 비밀번호와 계정의 비밀번호가 일치하지 않습니다.')
        			}else if(result=='true'){
        				$('.hiddenPassword').css("display","block");
        			}
        		},
        		error : function(){
        			alert('error');
        		}
        	});
        }

        function newPasswordWarning(){
        	var newPassword = $('#newPassword').val();
        	
        	if(!combine(newPassword)){
        		$('.newPasswordWarning').css('display','block');
        	}else if(combine(newPassword)){
        		$('.newPasswordWarning').css('display','none');
        	}
        	
        	var confirmPassword = $('#confirmPassword').val();
        	
        	if(newPassword!=confirmPassword){
        		$('.confirmPasswordWarning').css('display','block');
        	}else if(newPassword==confirmPassword){
        		$('.confirmPasswordWarning').css('display','none');
        	}
        	
        }

        function confirmPasswordWarning(){
        	var newPassword = $('#newPassword').val();
        	var confirmPassword = $('#confirmPassword').val();
        	
        	if(newPassword!=confirmPassword){
        		$('.confirmPasswordWarning').css('display','block');
        	}else if(newPassword==confirmPassword){
        		$('.confirmPasswordWarning').css('display','none');
        	}
        	
        }

        function sendNewpassword(newPassword){
        	var url = '/mypage/setNewPassword';
        	var newPassword = $('#newPassword').val();
        	var confirmPassword = $('#confirmPassword').val();
        	var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            if(!combine(newPassword)){
				alert('영문,숫자,특수문자(필수) 조합 8자 이상 16자 이하의 조건을 확인해주세요.')
			}else if(newPassword!=confirmPassword){
				alert('동일한 비밀번호인지 확인해주세요')
			}else{
	        	$.ajax({
	        		url : url,
	        		type : 'POST',
	        		data : {
	        			newPassword : newPassword
	        		},
	        		beforeSend: function (xhr) {
	                    xhr.setRequestHeader(header, token);
	                },
	                success : function (result){
	                	alert('비밀번호가 변경되었습니다')
	                	location.href='/mypage/profile';
	                },
	               	error : function(){
	               		alert('error!')
	               	}
	        	});
			}
        }
        
        
        var nickComplete = 0;
        
        function validateNickname() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var nickname = $("#newNickname").val();
            var spanNickname = document.getElementById("validNickname")
            var regex = /^[a-zA-Z가-힣0-9]*$/;
            var checkLength = /^.{2,8}$/
            
            if (nickname) {
                $.ajax({
                    url: "/member/nickChk",
                    type: "post",
                    dataType: 'json',
                    data: nickname,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function (result) {
                        if (!regex.test(nickname)) {
                            spanNickname.innerHTML = "<span style='color:red'>영어, 한글, 숫자만 입력 가능합니다.</span>";
                            document.getElementById("newNickname").style.border = "0.125rem solid red";
                            nickComplete = 0;
                        }else if(!checkLength.test(nickname)){
                        	spanNickname.innerHTML = "<span style='color:red'>2글자 이상 8글자 이하까지 가능합니다.</span>";
                            document.getElementById("nickname").style.border = "0.125rem solid red";
                            nickComplete = 0;
                        }else {
                            var dupleNick = result.result;
                            if (dupleNick == false) {
                                spanNickname.innerHTML = "<span style='color:red'>중복 닉네임입니다.</span>";
                                document.getElementById("newNickname").style.border = "0.125rem solid red";
                                nickComplete = 0;
                            } else if (dupleNick == true) {
                                spanNickname.innerHTML = "<span style='color:green'>사용가능한 닉네임입니다.</span>";
                                document.getElementById("newNickname").style.border = "0.125rem solid #4EA685";
                                nickComplete = 1;
                            }
                        }
                    }
                })
            } else {
                spanNickname.innerHTML = "";
                document.getElementById("newNickname").style.border = "0.1rem solid gray";
                nickComplete = 0;
            }
        }
        
        //validatePassword End
        $(document).ready(function(){
	        $('#changeNickBtn').click(function () {
	            let token = $("meta[name='_csrf']").attr("content");
	            let header = $("meta[name='_csrf_header']").attr("content");
	            let newNickname = $('#newNickname').val();
	
	            if (nickComplete == 1) {
	                $.ajax({
	                    url: "/mypage/changeNickname",
	                    type: "POST",
	                    data: {
	                        newNickname: newNickname
	                    },
	                    beforeSend: function (xhr) {
	                        xhr.setRequestHeader(header, token);
	                    },
	                    success: function () {
	                        alert("변경 완료");
	                        window.location.href = "/mypage/profile";
	                    }
	                });
	            } else {
	                alert("중복 또는 사용 불가능한 닉네임입니다.");
	            }
	        });
        });
        //validateNickname End
        
    </script>

</head>
<body class="body">
<div class="mypage">
  <div th:replace="fragments/lnb::navi"></div>
  <div th:replace="fragments/gnb2::navi"></div>
  <div layout:fragment="content"></div>
</div>
<script th:src="@{/js/mypage.js}" type="text/javascript"></script>
</body>
</html>