<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="_csrf" th:content="${_csrf.token}">
  <meta name="_csrf_header" th:content="${_csrf.headerName}">
  <link th:href="@{/css/mypage.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/style2.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/refrigerator_in.css}" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Inter:wght@200&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<style>
 #boardContainer{
	min-height : 500px;
	padding-bottom: 25px;
	padding-left: 50px;
	padding-right : 50px;
	margin-top: 50px;
 }
table {
	border-top : 2px solid black;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.3);
	table-layout: fixed;
	width : 1550px;
}
td {
	border-bottom:1px solid gray;
	text-align:center;
	overflow: hidden; 
	text-overflow: ellipsis;
	white-space: nowrap;
}
#column{
	font-size: 25px;
	font-weight: bold;
}
.img{
	width:50px;
	height:50px;
}

form{
	display: inline-block;
    position: relative;
    bottom: 10px;
    /* top: 20px; */
    margin-left: 1313px;
}

input.form-control{
	height: 20px;
	border-color: silver;
}

select.form-control{
	margin-left : 100px;
	height: 25px;
	border-color: silver;
}

#searchBtn{
	background-color: #4B4B4B;
	position : relative;
	top : 1px;
	color: white;
	border: none;
	border-radius: 3px;
	height: 24px;
	width: 50px;
	cursor: pointer;
}

li{
	display: inline-block;
}

.page-link{
	font-weight: bolder;
	font-size: 20px;
	color: black;
	border: 1px solid black;
	border-radius : 3px;
	padding-top : 0px;
	padding-bottom : 2px;
	padding-left: 7px;
	padding-right: 7px;
	margin-left: 5px;
}

.pagination{
  padding:0px
}

.writingButton{
	margin-top : 20px;
	margin-left: 1200px;
	background-color: coral;
	border: none;
	border-radius : 10px;
	width : 100px;
	height: 40px;
	color: white;
	font-weight: bolder;
	font-size: 16px;
	
}

.titleLink{
	color: black;
}

[type=button]{
	cursor: pointer;
}

.pageContainer{
  position: absolute;
  margin-top: 12%;
  text-align: center;
  width: 1400px;
  top: 570px;
}

.img{
	position: relative;
	top : 2px;
}

</style>
  <script th:src="@{/js/mypage.js}" type="text/javascript"></script>

  <title>Title</title>

</head>
<body class="body">
<div class="mypage">
  <div th:replace="fragments/lnb::navi"></div>
  <div th:replace="fragments/gnb2::navi"></div>
  <div layout:fragment="content"></div>
</div>
</body>
</html>