# HelloFood

./: .classpath  .project  README.md
refrigerator/: build.gradle
refrigerator/src/main/java/com/refrigerator/springboot/: RefrigeratorApplication.java  ServletInitializer.java
refrigerator/src/main/resources/: application.properties  config.properties
refrigerator/src/main/resources/static/css/: admin.css  board.css  mypage.css  notifying.css  recipe.css  recipeBoard.css  refrigerator_in.css  style.css  style2.css
refrigerator/src/main/resources/static/css/find/: findPW.css
refrigerator/src/main/resources/static/css/member/: create.css  login.css  login2.css
refrigerator/src/main/resources/static/js/: create.js  find.js  login.js  main.js  mypage.js  recipe.js  recipeBoard.js  ref.js
refrigerator/src/main/resources/templates/: main.html
refrigerator/src/main/resources/templates/admin/: admin01.html
refrigerator/src/main/resources/templates/admin/notify/: Notifying.html  NotifyingCheck.html  notifiedList.html
refrigerator/src/main/resources/templates/board/: ErrorPage.html
refrigerator/src/main/resources/templates/board/cook/: CookBoard.html  CookBoardDetail.html  cookRewriting.html  cookWriting.html
refrigerator/src/main/resources/templates/board/recipe/: recipeBoard.html  recipeBoardDetail.html  recipeRewriting.html  writing.html
refrigerator/src/main/resources/templates/fragments/: admin_lnb.html  gnb.html  gnb2.html  lnb.html
refrigerator/src/main/resources/templates/layouts/: admin.html  cookBoard.html  cookBoardDetail.html  cookBoardRewriting.html  cookWriting.html  layout1.html  layout2.html  myComments.html  myPage.html  myWritings.html  notifiedList.html  profile.html  recipeBoard.html  recipeBoardDetail.html  recipeBook.html  recipeRewriting.html  recipeWriting.html
refrigerator/src/main/resources/templates/member/find/: changePW.html  findEmail.html  findPW.html
refrigerator/src/main/resources/templates/member/login/: createForm.html  errorForm.html  loginForm.html
refrigerator/src/main/resources/templates/member/social/: socialForm.html
refrigerator/src/main/resources/templates/mypage/: myCommentResend.html  myComments.html  myCookWriting.html  myWritings.html  mypage01.html  mypage02.html  mypage03.html  recipeBook.html
refrigerator/src/main/resources/templates/refrigeratorRecipe/: recipe.html
(+132 files in other folders)
