server.port=8801

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/protest?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=cjsgkanwjr1!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#naver registration
spring.security.oauth2.client.registration.naver.client-id=d1sBQSGnBnPAPZ3QMxge
spring.security.oauth2.client.registration.naver.client-secret=JiejJ5pmhl
spring.security.oauth2.client.registration.naver.scope=name, email, nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8801/login/oauth2/code/naver
#naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#Kakao registration
spring.security.oauth2.client.registration.kakao.client-id=c3a9ab8464dc8d2f254956b16fdee92c
spring.security.oauth2.client.registration.kakao.client-secret=t0zT3zC9HeBa3mD44RTGKRnI2DZPX7eW
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#google
spring.security.oauth2.client.registration.google.client-id=303792168513-ahh0nk8pqqhkie4lpj8p3hotqbl8annr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#naver mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=xorbs465@naver.com
spring.mail.password=NY3LKH2143KR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB