#food api
open_food.api.key=28ae00e483ec4932877e
#google search
google_search.api.key=AIzaSyDLOHZjo_P_pYh_unuLgLVfgrXOnMHZGJ0
google_search.api.cx=a3b4bb7e3ad21457b
#BardAPI Url
bardAPI.url=https://us-central1-bardapi-adecf.cloudfunctions.net/recipeAPI

#Naver search
X-Naver-Client-Id=iE94abzylwopjKpAa56B
X-Naver-Client-Secret=y4j9I9M8g7