<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Inter:wght@200&display=swap" rel="stylesheet">
<title>Insert title here</title>
   <style>
 #boardContainer{
	margin-top: 20px;
	margin-bottom : 25px;
	padding-left: 100px;
	padding-top: 25px; 
	width: 1600px;
	height: 500px;

 }
table {
	border-top: 2px solid black;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-spacing: 0;
	background-color: rgba(255,255,255,0.3);
	width: 1550px;
}
tr,td {
	border-bottom:1px solid gray;
	text-align:center;
}
#column{
	font-size: 25px;
	font-weight: bold;
}
img{
	width:50px;
	height:50px;
	position: relative;
	top: 2px;
}
h1{
	font-size : 2.5em;
	font-family: 'Do Hyeon', sans-serif;
}
form{
	display: inline-block;
	position: relative;
	top: 20px;
	margin-left: 700px;
}

input.form-control{
	height: 20px;
	border-color: silver;
}

select.form-control{
	margin-left : 100px;
	height: 25px;
	border-color: silver;
}

#searchBtn{
	background-color: #4B4B4B;
	position : relative;
	top : 1px;
	color: white;
	border: none;
	border-radius: 3px;
	height: 24px;
	width: 50px;
	cursor: pointer;
}

li{
	display: inline-block;
}

.page-link{
	font-weight: bolder;
	font-size: 20px;
	color: black;
	text-decoration : none;
	border: 1px solid black;
	background-color : white;
	border-radius : 3px;
	padding-top : 0px;
	padding-bottom : 2px;
	padding-left: 7px;
	padding-right: 7px;
	margin-left: 5px;
}

.pagination{

}

.writingButton{
	margin-top : 20px;
	margin-left: 1200px;
	background-color: coral;
	border: none;
	border-radius : 10px;
	width : 100px;
	height: 40px;
	color: white;
	font-weight: bolder;
	font-size: 16px;
	
}

.titleLink{
	color: black;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nonWriting{
	font-family: 'Do Hyeon', sans-serif;
	font-size : 2.0em;
	border-bottom: 1px solid black;
}

[type=button]{
	cursor: pointer;
}

.pageButton{
	position: absolute;
    margin-top: 10px;
    text-align: center;
    top: 77%;
    right: 10%;
    width: 88.5%;
}
</style>

<script th:inline="javascript">
	function mypageSend(t){
		window.parent.location.href='/recipeBoard/recipeView?writingId='+t;
	}
</script>

</head>
<body>
<div id="boardContainer">
	<h1>레시피 게시판</h1>
	<table cellpadding="0px" cellspacing="0px">
	<tr id="column">
		<td>요리사진</td>
		<td style="text-align:center">제목</td>
		<td>난이도</td>
		<td>글쓴이</td>
		<td>작성일</td>
		<td>조회수</td>
		<td>추천수</td>
	</tr>
		<tr th:if="${nonRecipeWriting!=null}" class="nonWriting">
			<td colspan="8">등록된 게시물이 없습니다</td>
		</tr>
	  <tr th:each="recipeBoard :${recipeBoards}" th:id="'tr'+${recipeBoard.writingCount}">
	  	<td th:class="${recipeBoard.writingCount}"><img class="img" th:src="${recipeBoard.recipeImage.url}" onerror="this.src='/img/restaurant.png'"></td>
		<td style="max-width:200px" th:onclick="mypageSend([[${recipeBoard.writingId}]])" class="titleLink">[[${recipeBoard.title}]]</td>
		<td th:text="${recipeBoard.difficulty}"></td>
		<td th:text="${recipeBoard.member.nickname}"></td>
		<td th:text="${(#temporals.format(now,'yyyy-MM-dd'))==(#temporals.format(recipeBoard.regDate,'yyyy-MM-dd')) ? (#temporals.format(recipeBoard.regDate,'HH:mm')):(#temporals.format(now,'yyyy-MM-dd'))}"></td>
		<td th:text="${recipeBoard.seenCount}"></td>
		<td th:text="${recipeBoard.recomCount}"></td> 
	  </tr>
	  
	</table>
	
	 <div th:with="start=${(recipeBoards.number/maxPage)*maxPage + 1}, end=(${(recipeBoards.totalPages == 0) ? 1 : (start + (maxPage - 1) < recipeBoards.totalPages ? start + (maxPage - 1) : recipeBoards.totalPages)})" style="margin-top: 10px;" class="pageButton">
	    <ul class="pagination justify-content-center">
	    
	    <li class="page-item" th:classappend="${recipeBoards.number eq 0}?'disabled':''">
        <a th:href="@{'/mypage/mywriting' +'?page=' + ${(recipeBoards.number-1)>-1? recipeBoards.number-1:0}}" aria-label='Previous' class="page-link">
          <span aria-hidden='true'><</span>
        </a>
      </li>
	    
	    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${recipeBoards.number eq page-1}?'active':''">
	        <a th:inline="text" th:href="@{'/mypage/mywriting'+'?page=' + ${page-1}}" class="page-link">[[${page}]]</a>
	      </li>
	      
	   <li class="page-item" th:classappend="${recipeBoards.number+1 ge recipeBoards.totalPages}?'disabled':''">
        <a th:href="@{'/mypage/mywriting' +'?page=' + ${(recipeBoards.number+1)==(recipeBoards.totalPages)? recipeBoards.totalPages-1 : recipeBoards.number+1 }}" aria-label='Next' class="page-link">
          <span aria-hidden='true'>></span>
        </a>
      </li>
	    </ul>
	</div>
</div>
</body>
</html>